MONGO_URL = "mongodb://localhost:27017/AnonymousFeedback"
RESEND_API_KEY = "re_ZaELPQHr_8pgRpBFcEN2acGHLca2p8r6M"
NEXTAUTH_SECRET ="AnonymousFeedback"
OPENAI_API_KEY="sk-None-wHdYkNd3ZYiIMXEhsOxAT3BlbkFJ17AfBWKbA9Z2JwharNaN"


GITHUB_ID = "Ov23liY9zo4BRlMT71Yi"
GITHUB_SECRET="95a8227ce6cf0b07408fff320af5a86c3abe9252"
GOOGLE_ID="684558477436-ifvkjv545hjrs7fuhdbvs7u78qbnttlr.apps.googleusercontent.com"
GOOGLE_SECRET="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"